[X2Ability_InfantryAbilitySet]
+CrippledFriendlyName="절뚝임"
+CrippledFriendlyDesc="이동력과 회피 패널티."
+CrippledEffectAcquiredString="절뚝임"
+CrippledEffectTickedString="절뚝임"
+CrippledEffectLostString="더 이상 절뚝이지 않음"
+StickAndMoveDamageFriendlyName="행군함"
+StickAndMoveDamageFriendlyDesc="<Bullet/> 다음 공격에 주무기 데미지 +2.<br/><Bullet/> 다음 공격전까지 방어도 +20.<br/>"
+StickAndMoveMobilityFriendlyName="휴식함"
+StickAndMoveMobilityFriendlyDesc="<Bullet/> 다음 이동전까지 이동력 +4.<br/>"
+StickAndMoveDodgeFriendlyName="행군과 휴식"
+StickAndMoveDodgeFriendlyDesc="회피 보너스."
+ExplosiveActionRecoveryFriendlyName="회복 중"
+ExplosiveActionRecoveryFriendlyDesc="기운이 빠짐."
+ZoneOfControlFriendlyName="통제 영역"
+FlareFriendlyName="밝혀짐"
+FlareFriendlyDesc="조명탄에 의해 밝혀짐, 방어도 10 감소"
+FlareEffectAcquiredString="밝혀짐"
+FlareEffectTickedString="밝혀짐"
+FlareEffectLostString="더 이상 밝혀지지 않음"
+StaggeredFriendlyName="비틀거림"
+StaggeredFriendlyDesc="회복하는 동안 매턴의 행동력 1 감소."
+StaggeredAcquiredString="비틀거림"
+StaggeredTickedString="비틀거림"
+StaggeredLostString="더 이상 비틀거리지 않음"