; For each alien you can choose the following:
; PROVING_ALIEN
;   true: to make them buildable in the proving ground 
;   false: the alien will not appear in the proving ground (disabled)
; FREE_ALIEN
;    true: make them free cost (zero time/zero resource)
;    false: building the alien requires the autopsy, components, and time
;       If false, you can customize the costs:
;          CORPSE_COST: number of corpses required to build
;          SUPPLY_COST: supply cost to build
;          ELERIUM_COST: elerium cost to build
;          RESEARCH_TIME: research points to build (120 per day, I think)
; SQUADDIE_ALIEN
;   true: the alien will appear in the proving ground as a squaddie
;   false: the alien's initial level will be your soldiers' highest level minus one
; AUTOMATIC_VOICE (mec only)
;   Set this to a string which is the name of a voice, from any voice pack you have.
;   The alien soldier's voice will be automatically set to this value.

[PlayableAdvent.PA_ViperTech]
PROVING_ALIEN=true
FREE_ALIEN=true
SQUADDIE_ALIEN=false
CORPSE_COST=2
SUPPLY_COST=60
ELERIUM_COST=10
RESEARCH_TIME=560
AUTOMATIC_VOICE=FemaleVoice1_Silent

[PlayableAdvent.PA_MecTech]
PROVING_ALIEN=true
FREE_ALIEN=true
SQUADDIE_ALIEN=false
CORPSE_COST=2
SUPPLY_COST=60
ELERIUM_COST=10
RESEARCH_TIME=560
AUTOMATIC_VOICE=MaleVoice1_Silent

[PlayableAdvent.PA_ChrysTech]
PROVING_ALIEN=true
FREE_ALIEN=true
SQUADDIE_ALIEN=false
CORPSE_COST=2
SUPPLY_COST=60
ELERIUM_COST=10
RESEARCH_TIME=560
AUTOMATIC_VOICE=MaleVoice1_Silent

[PlayableAdvent.PA_MutonTech]
PROVING_ALIEN=true
FREE_ALIEN=true
SQUADDIE_ALIEN=false
CORPSE_COST=2
SUPPLY_COST=60
ELERIUM_COST=10
RESEARCH_TIME=560

[PlayableAdvent.PA_BerserkerTech]
PROVING_ALIEN=true
FREE_ALIEN=true
SQUADDIE_ALIEN=false
CORPSE_COST=2
SUPPLY_COST=60
ELERIUM_COST=10
RESEARCH_COST=560

; These are tunable weapon effects.  Hopefully the names should be clear.
[PlayableAdvent.PA_Abilities]
ViperMoltCooldown=3
PA_MecDrawFireDuration=3
PA_MecMegaMissileRadius=5.25
PoisonSpitHeight=3
BasicSpitDamage=3
BasicSpitMobility=-4
BasicSpitAim=-30
; Enhanced spit does this much extra
EnhancedSpitDamage=2
EnhancedSpitMobility=-4
EnhancedSpitAim=-30
EnhancedSpitDisorients=false

[PlayableAdvent.PA_Weapons]
PoisonSpitRadius=4
PoisonSpitRange=12
PA_MecGunDamage= (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")
PA_MecGunBeamDamage= (Damage=6, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")
PA_MecMissileDamage= (Damage=3, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
PA_MecMissilePlasmaDamage= (Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=2, Tag = "", DamageType="Explosion")
PA_MecGunAim=0
PA_MecGunBeamAim=0
PA_ViperTongueAim=20
