<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>609725f9-4958-48b0-b9c3-e6dbf6de6a36</Guid>
    <Name>Example Mod</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExampleMod</AssemblyName>
    <RootNamespace>ExampleMod</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ExampleMod\" />
    <Folder Include="Src\ExampleMod\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ExampleMod\Classes\ExampleMod_UIHQModOptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExampleMod\Classes\ExampleMod_UIMainMenuModOptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExampleMod\Classes\ExampleMod_UIModMenuScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExampleMod\Classes\ExampleMod_UIMPLobbyModOptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExampleMod\Classes\ExampleMod_UIMPTacticalModOptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExampleMod\Classes\ExampleMod_UIShellModOptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExampleMod\Classes\ExampleMod_UITacticalModOptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExampleMod\Classes\X2DownloadableContentInfo_ExampleMod.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>