class UIScreenListener_ModOptionsMenu_TestModOptionsListener extends UIScreenListener;

event OnInit(UIScreen Screen)
{
	//local XGParamTag MenuTextParams;
//
	//if (Screen.IsA('UIModOptionsMenu_ModOptionsMenu'))
	//{
		//`LOG("Mod Options Menu: Test Mod observed Mod Options Menu screen. Triggering event.");
//
		//MenuTextParams = new class'XGParamTag';
		//MenuTextParams.StrValue0 = "My Test Mod";
		//MenuTextParams.StrValue1 = "ModOptionsMenu.UIModOptionsMenu_TestOptionsScreen";
//
		//`XEVENTMGR.TriggerEvent('ModOptionsMenu_AddItem', MenuTextParams,, none);
	//}
}
