<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7dd327b9-8a7c-46e7-bdd0-e1b98a2249c0</Guid>
    <Name>Collateral Demolition Wotc</Name>
    <Description>Makes Demolition reliably deal damage to cover adjacent to the target.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CollateralDemolitionWotc</AssemblyName>
    <RootNamespace>CollateralDemolitionWotc</RootNamespace>
    <ProjectGuid>{9bc7683a-6a9f-4941-ab59-c7ee219e81f7}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComCollateralDemolitionWotc.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\CollateralDemolitionWotc\Classes\X2DownloadableContentInfo_CollateralDemolitionWotc.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CollateralDemolitionWotc\Classes\X2TargetingMethod_CollateralDemolition.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\CollateralDemolitionWotc" />
    <Folder Include="Src\CollateralDemolitionWotc\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>