<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>1521f555-bc81-4b3c-af77-5c4a321065c4</Guid>
    <Name>Overwatch Disrespects Concealment</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>OverwatchDisrespectsConcealment</AssemblyName>
    <RootNamespace>OverwatchDisrespectsConcealment</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\OverwatchDisrespectsConcealment\" />
    <Folder Include="Src\OverwatchDisrespectsConcealment\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\OverwatchDisrespectsConcealment\Classes\X2AmbientNarrativeCriteria_Lucu_ODC_GlobalHooks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\OverwatchDisrespectsConcealment\Classes\X2DownloadableContentInfo_OverwatchDisrespectsConcealment.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>