
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LucubrationsSniperClassWotc", "LucubrationsSniperClassWotc\LucubrationsSniperClassWotc.x2proj", "{FB9A676F-CEDA-42DD-AE46-ED8C2EA8062A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB9A676F-CEDA-42DD-AE46-ED8C2EA8062A}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{FB9A676F-CEDA-42DD-AE46-ED8C2EA8062A}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
