[EscalationClasses.X2Ability_Beags_Escalation_CommonAbilitySet]
ExecutionerCritBonus=10
ExecutionerHitBonus=10
FlushAmmoCost=2
FlushDamageMultiplier=-0.5f
FlushHitBonus=30
LightningReflexesHitModifiers[0]=90
LightningReflexesHitModifiers[1]=70
RapidReactionBonusOverwatchShots=2
DangerZoneExplosiveRadiusBonus=96.0f
DangerZoneSuppressionRadius=276.0f
DoubleTapCooldown=2
+DoubleTapAbilities=StandardShot
+DoubleTapAbilities=HailOfBullets
+DoubleTapAbilities=ChainShot
+DoubleTapAbilities=BulletShred
+DoubleTapAbilities=RapidFire
+DoubleTapAbilities=SaturationFire
+DoubleTapAbilities=Deadeye
+DoubleTapAbilities=PistolStandardShot
+DoubleTapAbilities=FanFire
+DoubleTapAbilities=Faceoff
+DoubleTapAbilities=Beags_Escalation_Flush
+DoubleTapAbilities=Beags_Escalation_PistolStandardShot
; Adding some extra Double Tap abilities that are free action attacks but need to allow the action point type to be enabled
+DoubleTapAbilities=LightningHands
+DoubleTapAbilities=Beags_Escalation_LightningHandsPistol

[EscalationClasses.X2Ability_Beags_Escalation_ScoutAbilitySet]
AwarenessRadius=960.0f
GhostDetectionRadiusModifier=0.5f
ReconSightRadiusBonus=96.0f

[EscalationClasses.X2Ability_Beags_Escalation_RocketeerAbilitySet]
RocketMobilityPenalty=1
.HEATWarheadsArmorPierce=3
.HEATWarheadsArmorPierce=3
.HEATWarheadsArmorPierce=6
.HEATWarheadsArmorPierce=6
.HEATWarheadsArmorPierce=6
.HEATWarheadsArmorPierce=6
FireInTheHoleAimBonus=10
FireInTheHoleRangeBonus=288.0f
JavelinRocketsRangeModifier=1.3334f
SnapshotRangeBonus=384.0f
WeaponsTeamRange=160.0f
WeaponsTeamRangeBonus=384.0f

;FX_MissionObjectives.MissionObj_VolLight_Mesh_A
;FX_MissionObjectives.MissionObj_VolLight_Mesh_B
;FX_MissionObjectives.P_MissionObjective_VolLight_A
;FX_MissionObjectives.P_MissionObjective_VolLight_A
[EscalationClasses.X2Effect_Beags_Escalation_Awareness]
AwarenessEffectName="FX_MissionObjectives.P_Recover_Flight_Device_Erratic_Pulse_A"
AwarenessSocketName=FX_Chest
AwarenessSocketsArrayName=BoneSocketActor
