[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Beags_Escalation_Scout"
+SoldierClasses="Beags_Escalation_Rocketeer"
+SoldierClasses="Beags_Escalation_Gunner"


;************************************************************************************************************
;***                                        Scout Class Data                                              ***
;************************************************************************************************************

[Beags_Escalation_Scout X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=5
+IconImage="img:///UILibrary_Beags_Escalation_Icons.class_scout"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="Squaddie_Beags_Escalation_Scout"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")

; squaddie
+SoldierRanks=(	aAbilityTree=( (AbilityName="Beags_Escalation_PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="Beags_Escalation_LightningReflexes"), (AbilityName="Beags_Escalation_SwordSliceNoCharge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) )
; corporal
+SoldierRanks=( aAbilityTree=( (AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="Beags_Escalation_Executioner", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; sergeant
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_Stealth"), (AbilityName="Beags_Escalation_LightningHandsSword", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; lieutenant
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_BattleScanner",  ApplyToWeaponSlot=eInvSlot_Unknown), (AbilityName="Beags_Escalation_Flush", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; captain
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_Assassinate"), (AbilityName="Beags_Escalation_HitAndRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; major
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_Awareness"), (AbilityName="Beags_Escalation_SmokeAndMirrors") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; colonel
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_Ghost"), (AbilityName="Beags_Escalation_Reaper") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )


;************************************************************************************************************
;***                                        Rocketeer Class Data                                          ***
;************************************************************************************************************

[Beags_Escalation_Rocketeer X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=6
+IconImage="img:///UILibrary_Beags_Escalation_Icons.class_rocketeer"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="Squaddie_Beags_Escalation_Rocketeer"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="beags_escalation_rocket_launcher")
; squaddie
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_ExtraHERocket", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="Beags_Escalation_LaunchRocket", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) )
; corporal
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_HEATWarheads"), (AbilityName="Suppression",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; sergeant
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_FireInTheHole"), (AbilityName="Beags_Escalation_RapidReaction") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; lieutenant
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_ExtraShredderRocket",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="Beags_Escalation_ReadyForAnything") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; captain
+SoldierRanks=( aAbilityTree=( (AbilityName="Salvo",  ApplyToWeaponSlot=eInvSlot_Unknown), (AbilityName="Beags_Escalation_Opportunist") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; major
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_JavelinRockets"), (AbilityName="Beags_Escalation_DangerZone") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; colonel
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_LaunchBunkerBuster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="Beags_Escalation_DoubleTap") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
				
;************************************************************************************************************
;***                                        Gunner Class Data                                          ***
;************************************************************************************************************

[Beags_Escalation_Gunner X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=6
+IconImage="img:///UILibrary_Beags_Escalation_Icons.class_gunner"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="Squaddie_Beags_Escalation_Gunner"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="beags_escalation_hmg")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
; squaddie
+SoldierRanks=( aAbilityTree=( (), (AbilityName="Beags_Escalation_Suppression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) )
; corporal
+SoldierRanks=( aAbilityTree=( (AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="Beags_Escalation_Flush",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; sergeant
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_ShredderAmmo"), (AbilityName="Beags_Escalation_Opportunist") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; lieutenant
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_CollateralDamage",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="Beags_Escalation_ReadyForAnything") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; captain
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_LightEmUp",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="Beags_Escalation_RapidReaction") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; major
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_DangerZone"), (AbilityName="Beags_Escalation_FireSuperiority",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; colonel
+SoldierRanks=( aAbilityTree=( (AbilityName="Beags_Escalation_SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="Beags_Escalation_IronCurtain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
