[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Lucu_Infantry"


;************************************************************************************************************
;***                                        Infantry Class Data                                           ***
;************************************************************************************************************

[Lucu_Infantry X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_InfantryClass.class_infantry"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="Squaddie_Lucu_Infantry"
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+bCanHaveBonds=true
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                             (AbilityType=(AbilityName="Lucu_Infantry_LightEmUp"))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), \\
                                 (StatType=eStat_Will,StatAmount=5)))
; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Infantry_Opportunist", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                             (AbilityType=(AbilityName="Lucu_Infantry_Harrier", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), \\
								 (StatType=eStat_CombatSims,StatAmount=0)))
; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Infantry_ShakeItOff", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                             (AbilityType=(AbilityName="Lucu_Infantry_Flare", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
                                 (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=0), \\
                                 (StatType=eStat_Hacking,StatAmount=5), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Infantry_ZoneOfControl",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                             (AbilityType=(AbilityName="Lucu_Infantry_StaggeringShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
                                 (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=1), \\
                                 (StatType=eStat_Hacking,StatAmount=0), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Infantry_EstablishedDefensesOverwatch")), \\
                             (AbilityType=(AbilityName="Lucu_Infantry_StickAndMove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
                                 (StatType=eStat_HP,StatAmount=0), \\
                                 (StatType=eStat_Strength,StatAmount=0), \\
                                 (StatType=eStat_Hacking,StatAmount=5), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Infantry_DeepReserves", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                             (AbilityType=(AbilityName="Lucu_Infantry_EscapeAndEvadeActive"))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=1), \\
                                 (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=0), \\
                                 (StatType=eStat_Hacking,StatAmount=0), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Infantry_FireForEffect", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                             (AbilityType=(AbilityName="Lucu_Infantry_ExplosiveAction", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=1), \\
                                 (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=1), \\
                                 (StatType=eStat_Hacking,StatAmount=5), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
