; Movement profile that prioritizes moving away from their starting point
[XComGame.XGAIBehavior]
+m_arrMoveWeightProfile=(Profile=BeagsEscalationFlush, fCoverWeight=2.5f, fDistanceWeight=10.0f, fFlankingWeight=0.0f, fEnemyVisWeight=-10.0f, fEnemyVisWeightPeak1=5.0f, fAllyVisWeight=0.2f, fRandWeight=1.0f)

[XComGame.X2AIBTBehaviorTree]
+Behaviors=(BehaviorName=FindDestination-BeagsEscalationFlush, NodeType=Action)
+Behaviors=(BehaviorName=BeagsEscalationMoveForFlush, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=FindDestination-BeagsEscalationFlush, Child[2]=SelectAbility-StandardMove)
