<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>702af2c0-d970-4a7f-9a1f-7c64a16f1e4c</Guid>
    <Name>Overwatch Disrespects Concealment Wotc</Name>
    <Description>A.K.A. the Anti-Jake Solomon Maneuver</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>OverwatchDisrespectsConcealmentWotc</AssemblyName>
    <RootNamespace>OverwatchDisrespectsConcealmentWotc</RootNamespace>
    <ProjectGuid>{1c24f0c8-7ad7-4a11-820f-57371926d3f4}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\OverwatchDisrespectsConcealmentWotc\Classes\X2AmbientNarrativeCriteria_Lucu_ODC_GlobalHooks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\OverwatchDisrespectsConcealmentWotc\Classes\X2DownloadableContentInfo_OverwatchDisrespectsConcealmentWotc.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\OverwatchDisrespectsConcealmentWotc" />
    <Folder Include="Src\OverwatchDisrespectsConcealmentWotc\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>