[X2Ability_Lucu_Infantry_InfantryAbilitySet]
+StickAndMoveDamageFriendlyName="Bouge !"
+StickAndMoveDamageFriendlyDesc="<Bullet/> +2 aux dégâts de l'arme principale pour la prochaine attaque.<br/><Bullet/> +20 défense jusqu'à la prochaine attaque.<br/>"
+StickAndMoveMobilityFriendlyName="Accroche-toi !"
+StickAndMoveMobilityFriendlyDesc="<Bullet/> +4 mouvement pour le prochain déplacement.<br/>"
+ExplosiveActionRecoveryFriendlyName="Récupère"
+ExplosiveActionRecoveryFriendlyDesc="Redescend."
+ZoneOfControlFriendlyName="Zone de contrôle"
+FlareFriendlyName="Illuminé"
+FlareFriendlyDesc="Illuminé par une fusée, défense réduite de 10."
+FlareEffectAcquiredString="Illuminé"
+FlareEffectTickedString="Illuminé"
+FlareEffectLostString="N'est plus illuminé"
+StaggeredFriendlyName="Entrâvé"
+StaggeredFriendlyDesc="Perd 1 point d'action par tour en récupérant."
+StaggeredAcquiredString="Entrâvé"
+StaggeredTickedString="Entrâvé"
+StaggeredLostString="N'est plus entrâvé"