;-------------------------------------------------------------------------------------------
; Weapons
;-------------------------------------------------------------------------------------------

[Lucu_CombatEngineer_DetPack_CV X2DetPackTemplate_Lucu_CombatEngineer]
FriendlyName="Det Pack"
FriendlyNamePlural="Det Packs"
BriefSummary="An explosive device, the Det Pack may be deployed and remotely detonated to level obstacles on the battlefield."
TacticalText="An explosive device, the Det Pack may be deployed and remotely detonated to level obstacles on the battlefield."

[Lucu_CombatEngineer_DetPack_BM X2DetPackTemplate_Lucu_CombatEngineer]
FriendlyName="Plasma Pack"
FriendlyNamePlural="Plasma Packs"
BriefSummary="An improved version of the Det Pack, the Plasma Pack may be deployed and remotely detonated to level obstacles and spread flames on the battlefield."
TacticalText="An improved version of the Det Pack, the Plasma Pack may be deployed and remotely detonated to level obstacles and spread flames on the battlefield."


[Lucu_CombatEngineer_SIMON_CV X2SIMONTemplate_Lucu_CombatEngineer]
FriendlyName="SIMON"
FriendlyNamePlural="SIMON"
BriefSummary="This bullet-trap, rocket-propelled grenade delivers a directed blast designed to breach doors and other barriers. Organic units hit by the SIMON are disoriented."
TacticalText="This bullet-trap, rocket-propelled grenade delivers a directed blast designed to breach doors and other barriers. Organic units hit by the SIMON are disoriented."
ThrownAbilityName="Launch SIMON"
ThrownAbilityHelpText="Fires a SIMON breaching grenade at the target."
LaunchedAbilityName="Launch SIMON"
LaunchedAbilityHelpText="Fires a SIMON breaching grenade at the target."

[Lucu_CombatEngineer_SIMON_MG X2SIMONTemplate_Lucu_CombatEngineer]
FriendlyName="SIMON MK II"
FriendlyNamePlural="SIMON MK II"
BriefSummary="This bullet-trap, rocket-propelled grenade delivers a directed blast designed to breach doors, walls and other barriers. Units hit by the SIMON MK II have a high chance of being stunned."
TacticalText="This bullet-trap, rocket-propelled grenade delivers a directed blast designed to breach doors, walls and other barriers. Units hit by the SIMON MK II have a high chance of being stunned."
ThrownAbilityName="Launch SIMON MK II"
ThrownAbilityHelpText="Fires a SIMON MK II breaching grenade at the target."
LaunchedAbilityName="Launch SIMON MK II"
LaunchedAbilityHelpText="Fires a SIMON MK II breaching grenade at the target."

[Lucu_CombatEngineer_SIMON_BM X2SIMONTemplate_Lucu_CombatEngineer]
FriendlyName="SIMON MK III"
FriendlyNamePlural="SIMON MK III"
BriefSummary="This bullet-trap, rocket-propelled grenade delivers a directed blast designed to breach most barriers and obstacles."
TacticalText="This bullet-trap, rocket-propelled grenade delivers a directed blast designed to breach most barriers and obstacles."
ThrownAbilityName="Launch SIMON MK III"
ThrownAbilityHelpText="Fires a SIMON MK III breaching grenade at the target."
LaunchedAbilityName="Launch SIMON MK III"
LaunchedAbilityHelpText="Fires a SIMON MK III breaching grenade at the target."


[Lucu_CombatEngineer_DeployableCover_Lo X2SIMONTemplate_Lucu_CombatEngineer]
FriendlyName="Deployable Cover"
FriendlyNamePlural="Deployable Cover"
BriefSummary="It's exactly what it sounds like: an collapsable, armor-plated box."
TacticalText="It's exactly what it sounds like: an collapsable, armor-plated box."

[Lucu_CombatEngineer_DeployableCover_Hi X2SIMONTemplate_Lucu_CombatEngineer]
FriendlyName="Deployable Cover MK II"
FriendlyNamePlural="Deployable Cover MK II"
BriefSummary="The MK II Deployable Cover is twice the box for twice the coverage."
TacticalText="The MK II Deployable Cover is twice the box for twice the coverage."


;-------------------------------------------------------------------------------------------
; Effects
;-------------------------------------------------------------------------------------------
[X2Ability_Lucu_CombatEngineer_CombatEngineerAbilitySet]
+CrippledEffectFriendlyName="Crippled"
+CrippledEffectFriendlyDesc="<Bullet/> -4 mobility."
