;-------------------------------------------------------------------------------------------
; Abilities
;-------------------------------------------------------------------------------------------

[Lucu_CombatEngineer_ThrowDetPack X2AbilityTemplate]
LocFriendlyName="Throw Det Pack"
LocLongDescription="Throw a Det Pack. Det Packs may be remotely detonated by the Combat Engineer."
LocHelpText="Throw a Det Pack. High environmental damage."
LocFlyOverText="Throw Det Pack"
LocPromotionPopupText="Throw a Det Pack. Det Packs may be remotely detonated by the Combat Engineer."

[Lucu_CombatEngineer_Detonate X2AbilityTemplate]
LocFriendlyName="Detonate"
LocLongDescription="Detonates all Det Packs placed by the Combat Engineer."
LocHelpText="Detonates all Det Packs placed by the Combat Engineer."
LocFlyOverText="Detonate"
LocPromotionPopupText="Detonates all Det Packs placed by the Combat Engineer."

[Lucu_CombatEngineer_SIMON X2AbilityTemplate]
LocFriendlyName="SIMON"
LocLongDescription="This bullet-trap, rocket-propelled grenade delivers a directed blast designed to breach doors and other barriers."
LocHelpText="The Combat Engineer packs two SIMON grenades as standard equipment."
LocFlyOverText="SIMON"
LocPromotionPopupText="<Bullet/> +2 SIMON grenades per mission."

[Lucu_CombatEngineer_LaunchSIMON X2AbilityTemplate]
LocFriendlyName="Launch SIMON"
LocLongDescription="This bullet-trap, rocket-propelled grenade delivers a directed blast designed to breach doors and other barriers."
LocHelpText="Fires a SIMON breaching grenade at the target."
LocFlyOverText="Launch SIMON"
LocPromotionPopupText="Fires a SIMON breaching grenade at the target.<Bullet/> Destroys cover.</br><Bullet/> Deals no damage, but may disorient organic enemies.</br><Bullet/> Effect improves with higher-tier rifles."

;-------------------------------------------------------------------------------------------
; Techs
;-------------------------------------------------------------------------------------------

[Lucu_CombatEngineer_PlasmaPack X2TechTemplate]
DisplayName="Plasma Pack"
Summary="In studying the aliens' more complex explosive ordinance, we concluded that the best means of advancing our own Det Pack designs was to scrap the conventional composition entirely. In its place, we have theorized that an Elerium-based detonator could be the key to assembling a more effective demolition charge for our own troops." 

;-------------------------------------------------------------------------------------------
; Class
;-------------------------------------------------------------------------------------------

[Lucu_CombatEngineer X2SoldierClassTemplate]
DisplayName="Engineer"
ClassSummary="The Combat Engineer is the grease in the wheels of the XCOM machine. Their role involves various specializations in the field of logistics, including pathfinding, deployable equipment and cover destruction."
LeftAbilityTreeTitle="Sapper"
RightAbilityTreeTitle="Pioneer"
AbilityTreeTitles[0]="Sapper"
AbilityTreeTitles[1]="Pioneer"
AbilityTreeTitles[2]="XCOM"
