[EscalationClasses.X2Item_Beags_Escalation_Bombs]
BreachingChargeBaseDamage=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "", DamageType="Explosion")
BreachingChargeClipSize=2
BreachingChargeConeAngle=160.0f
BreachingChargeConeRadius=5
BreachingChargeEnvironmentDamage=50
BreachingChargeRange=0

[EscalationClasses.X2Item_Beags_Escalation_Rockets]
RocketLauncher_CV_SoundRange=0
RocketLauncher_CV_EnvironmentDamage=0
RocketLauncher_CV_TradingPostValue=10
RocketLauncher_CV_ClipSize=0
RocketLauncher_CV_RadiusBonus=0.0f
RocketLauncher_CV_RangeBonus=0.0f
RocketLauncher_CV_MaxScatter=750.0f
RocketLauncher_CV_MaxAimPenalty=20.0f
RocketLauncher_CV_MoveRangePenalty=-768.0f
RocketLauncher_CV_SuppressionRangePenalty=0.4f

Rocket_HighExplosive_BaseDamage=(Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Explosion")
Rocket_HighExplosive_SoundRange=40
Rocket_HighExplosive_EnvironmentDamage=18
Rocket_HighExplosive_Supplies=100
Rocket_HighExplosive_TradingPostValue=23
Rocket_HighExplosive_Points=0
Rocket_HighExplosive_ClipSize=1
Rocket_HighExplosive_Range=18
Rocket_HighExplosive_Radius=4
Rocket_HighExplosive_IgnoreBlockingCover=1

Rocket_Shredder_BaseDamage=(Damage=2, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Rupture = 1, Shred=2, Tag = "", DamageType="Explosion")
Rocket_Shredder_SoundRange=40
Rocket_Shredder_EnvironmentDamage=0
Rocket_Shredder_Supplies=100
Rocket_Shredder_TradingPostValue=23
Rocket_Shredder_Points=0
Rocket_Shredder_ClipSize=1
Rocket_Shredder_Range=18
Rocket_Shredder_Radius=6
Rocket_Shredder_IgnoreBlockingCover=0

Rocket_HighExplosive_Mk2_BaseDamage=(Damage=7, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Explosion")
Rocket_HighExplosive_Mk2_SoundRange=40
Rocket_HighExplosive_Mk2_EnvironmentDamage=24
Rocket_HighExplosive_Mk2_Supplies=100
Rocket_HighExplosive_Mk2_TradingPostValue=23
Rocket_HighExplosive_Mk2_Points=0
Rocket_HighExplosive_Mk2_ClipSize=1
Rocket_HighExplosive_Mk2_Range=18
Rocket_HighExplosive_Mk2_Radius=4
Rocket_HighExplosive_Mk2_IgnoreBlockingCover=1

Rocket_Shredder_Mk2_BaseDamage=(Damage=2, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Rupture = 2, Shred=4, Tag = "", DamageType="Explosion")
Rocket_Shredder_Mk2_SoundRange=40
Rocket_Shredder_Mk2_EnvironmentDamage=0
Rocket_Shredder_Mk2_Supplies=100
Rocket_Shredder_Mk2_TradingPostValue=23
Rocket_Shredder_Mk2_Points=0
Rocket_Shredder_Mk2_ClipSize=1
Rocket_Shredder_Mk2_Range=18
Rocket_Shredder_Mk2_Radius=6
Rocket_Shredder_Mk2_IgnoreBlockingCover=0

Rocket_BunkerBuster_BaseDamage=(Damage=7, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Explosion")
Rocket_BunkerBuster_SoundRange=40
Rocket_BunkerBuster_EnvironmentDamage=36
Rocket_BunkerBuster_Supplies=100
Rocket_BunkerBuster_TradingPostValue=23
Rocket_BunkerBuster_Points=0
Rocket_BunkerBuster_ClipSize=1
Rocket_BunkerBuster_Range=18
Rocket_BunkerBuster_Radius=6
Rocket_BunkerBuster_IgnoreBlockingCover=1

[EscalationClasses.X2Item_Beags_Escalation_WeaponUpgrades]
Beags_Escalation_ShredderUpgrade_Bsc=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Rupture=1, Tag = "", DamageType="")
Beags_Escalation_ShredderUpgrade_Adv=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Rupture=2, Tag = "", DamageType="")
Beags_Escalation_ShredderUpgrade_Sup=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Rupture=3, Tag = "", DamageType="")

[EscalationClasses.X2Item_Beags_Escalation_HMG]
HMG_Conventional_BaseDamage=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
HMG_Conventional_Aim=0
HMG_Conventional_CritChance=0
HMG_Conventional_iClipSize=4
HMG_Conventional_iSoundRange=30
HMG_Conventional_iEnvironmentDamage=5
HMG_Conventional_NumUpgradeSlots=1

HMG_Magnetic_BaseDamage=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
HMG_Magnetic_Aim=0
HMG_Magnetic_CritChance=0
HMG_Magnetic_iClipSize=4
HMG_Magnetic_iSoundRange=30
HMG_Magnetic_iEnvironmentDamage=10
HMG_Magnetic_NumUpgradeSlots=2

HMG_Beam_BaseDamage=(Damage=10, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
HMG_Beam_Aim=0
HMG_Beam_CritChance=0
HMG_Beam_iClipSize=4
HMG_Beam_iSoundRange=30
HMG_Beam_iEnvironmentDamage=10
HMG_Beam_NumUpgradeSlots=2
