[X2Ability_InfantryAbilitySet]
+CrippledFriendlyName="Crippled"
+CrippledFriendlyDesc="Movement and dodge penalty."
+CrippledEffectAcquiredString="Crippled"
+CrippledEffectTickedString="Crippled"
+CrippledEffectLostString="No Longer Crippled"
+StickAndMoveDamageFriendlyName="Moving"
+StickAndMoveDamageFriendlyDesc="<Bullet/> +2 weapon damage for next attack.<br/><Bullet/> +20 Defense until next attack.<br/>"
+StickAndMoveMobilityFriendlyName="Sticking"
+StickAndMoveMobilityFriendlyDesc="<Bullet/> +4 Mobility for next move.<br/>"
+StickAndMoveDodgeFriendlyName="Sticking and Moving"
+StickAndMoveDodgeFriendlyDesc="Dodge bonus."
+ExplosiveActionRecoveryFriendlyName="Recovering"
+ExplosiveActionRecoveryFriendlyDesc="Coming down."
+ZoneOfControlFriendlyName="Zone of Control"
+FlareFriendlyName="Illuminated"
+FlareFriendlyDesc="Illuminated by a flare, reducing defense by 10."
+FlareEffectAcquiredString="Illuminated"
+FlareEffectTickedString="Illuminated"
+FlareEffectLostString="No Longer Illuminated"
+StaggeredFriendlyName="Staggered"
+StaggeredFriendlyDesc="Lose 1 action point per turn while recovering."
+StaggeredAcquiredString="Staggered"
+StaggeredTickedString="Staggered"
+StaggeredLostString="No Longer Staggered"