
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CollateralDemolition", "CollateralDemolition\CollateralDemolition.x2proj", "{CD843BD6-C129-4F79-BDF3-6F5897B84BF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD843BD6-C129-4F79-BDF3-6F5897B84BF1}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{CD843BD6-C129-4F79-BDF3-6F5897B84BF1}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
