[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Infantry"


;************************************************************************************************************
;***                                        Infantry Class Data                                           ***
;************************************************************************************************************

[Infantry X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_InfantryClass.class_infantry"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieInfantry"
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1

; squaddie
+SoldierRanks=(	aAbilityTree=( (AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="LightEmUp") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) )
; corporal
+SoldierRanks=( aAbilityTree=( (AbilityName="Opportunist", ApplyToWeaponSlot=eInvSlot_Unknown), (AbilityName="Harrier", ApplyToWeaponSlot=eInvSlot_Unknown) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; sergeant
+SoldierRanks=( aAbilityTree=( (AbilityName="ShakeItOff", ApplyToWeaponSlot=eInvSlot_Unknown), (AbilityName="Flare", ApplyToWeaponSlot=eInvSlot_Unknown) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; lieutenant
+SoldierRanks=( aAbilityTree=( (AbilityName="ZoneOfControl",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="StaggeringShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; captain
+SoldierRanks=( aAbilityTree=( (AbilityName="EstablishedDefensesOverwatch"), (AbilityName="StickAndMove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; major
+SoldierRanks=( aAbilityTree=( (AbilityName="DeepReserves", ApplyToWeaponSlot=eInvSlot_Unknown), (AbilityName="EscapeAndEvadeActive") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; colonel
+SoldierRanks=( aAbilityTree=( (AbilityName="FireForEffect", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="ExplosiveAction", ApplyToWeaponSlot=eInvSlot_Unknown) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
