[X2Ability_Lucu_Infantry_InfantryAbilitySet]
+StickAndMoveDamageFriendlyName="Moving"
+StickAndMoveDamageFriendlyDesc="<Bullet/> +2 weapon damage for next attack.<br/><Bullet/> +20 Defense until next attack.<br/>"
+StickAndMoveMobilityFriendlyName="Sticking"
+StickAndMoveMobilityFriendlyDesc="<Bullet/> +4 Mobility for next move.<br/>"
+ExplosiveActionRecoveryFriendlyName="Recovering"
+ExplosiveActionRecoveryFriendlyDesc="Coming down."
+ExplosiveActionRecoveryTickedString="Recovering"
+ExplosiveActionRecoveryLostString="Recovered"
+ZoneOfControlFriendlyName="Zone of Control"
+FlareFriendlyName="Illuminated"
+FlareFriendlyDesc="Illuminated by a flare, reducing defense by 10."
+FlareEffectAcquiredString="Illuminated"
+FlareEffectTickedString="Illuminated"
+FlareEffectLostString="No Longer Illuminated"
+StaggeredFriendlyName="Staggered"
+StaggeredFriendlyDesc="Lose 1 action point per turn while recovering."
+StaggeredAcquiredString="Staggered"
+StaggeredTickedString="Staggered"
+StaggeredLostString="No Longer Staggered"