[X2Ability_InfantryAbilitySet]
+CrippledFriendlyName="Estropié"
+CrippledFriendlyDesc="Pénalité de mouvement et d'esquive."
+CrippledEffectAcquiredString="Estropié"
+CrippledEffectTickedString="Estropié"
+CrippledEffectLostString="N'est plus estropié"
+StickAndMoveDamageFriendlyName="Bouge !"
+StickAndMoveDamageFriendlyDesc="<Bullet/> +2 aux dégâts de l'arme principale pour la prochaine attaque.<br/><Bullet/> +20 défense jusqu'à la prochaine attaque.<br/>"
+StickAndMoveMobilityFriendlyName="Accroche-toi !"
+StickAndMoveMobilityFriendlyDesc="<Bullet/> +4 mouvement pour le prochain déplacement.<br/>"
+StickAndMoveDodgeFriendlyName="S'accroche et bouge"
+StickAndMoveDodgeFriendlyDesc="Bonus d'esquive."
+ExplosiveActionRecoveryFriendlyName="Récupère"
+ExplosiveActionRecoveryFriendlyDesc="Redescend."
+ZoneOfControlFriendlyName="Zone de contrôle"
+FlareFriendlyName="Illuminé"
+FlareFriendlyDesc="Illuminé par une fusée, défense réduite de 10."
+FlareEffectAcquiredString="Illuminé"
+FlareEffectTickedString="Illuminé"
+FlareEffectLostString="N'est plus illuminé"
+StaggeredFriendlyName="Entrâvé"
+StaggeredFriendlyDesc="Perd 1 point d'action par tour en récupérant."
+StaggeredAcquiredString="Entrâvé"
+StaggeredTickedString="Entrâvé"
+StaggeredLostString="N'est plus entrâvé"