[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Lucu_Garage_Xtopod"

;************************************************************************************************************
;***                                        Xtopod Class Data                                             ***
;************************************************************************************************************

[Lucu_Garage_Xtopod X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_Lucu_Garage_Icons.class_xtopod"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=0
+SquaddieLoadout="Squaddie_Lucu_Garage_Xtopod"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="lucu_garage_weapon_primary")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="lucu_garage_weapon_secondary")
+AllowedWeapons=(SlotType=eInvSlot_Utility, WeaponType="lucu_garage_utility")

; squaddie
+SoldierRanks=(	aAbilityTree=( (AbilityName="HighCoverGenerator") ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=0), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
