<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d1ee68be-3bc0-4683-997e-be771da6cb85</Guid>
    <Name>Suppression Visualization Fix</Name>
    <Description>Allows any unit to play a standard firing animation if their weapon doesn't support the Suppression animation.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SuppressionVisualizationFix</AssemblyName>
    <RootNamespace>SuppressionVisualizationFix</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\SuppressionVisualizationFix\" />
    <Folder Include="Src\SuppressionVisualizationFix\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\SuppressionVisualizationFix\Classes\X2AmbientNarrativeCriteria_SVF_TemplateModificator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SuppressionVisualizationFix\Classes\X2DownloadableContentInfo_SuppressionVisualizationFix.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>