<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>4a33e7ec-7e08-4efc-be5d-686a187906b8</Guid>
    <Name>Disable Any Class Wotc</Name>
    <Description>Prevents disabled classes from being selected by unit promitions, mission rewards, the resistance headquarters or the black market.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>DisableAnyClassWotc</AssemblyName>
    <RootNamespace>DisableAnyClassWotc</RootNamespace>
    <ProjectGuid>{6fb216b9-73d0-4c4a-b729-6a5d586ff87d}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\DisableAnyClassWotc\" />
    <Folder Include="Src\DisableAnyClassWotc\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\DisableAnyClassWotc.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\DisableAnyClassWotc\Classes\DisableAnyClassWotc_Config.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DisableAnyClassWotc\Classes\DisableAnyClassWotc_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DisableAnyClassWotc\Classes\X2DownloadableContentInfo_DisableAnyClassWotc.uc" />
    <Content Include="Src\DisableAnyClassWotc\Classes\DisableAnyClassWotc_ClassValuesCollection.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DisableAnyClassWotc\Classes\DisableAnyClassWotc_Utilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DisableAnyClassWotc\Classes\UIScreenListener_DisableAnyClassWotc.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>