[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Lucu_Sniper"

;************************************************************************************************************
;***                                        Sniper Class Data                                              ***
;************************************************************************************************************

[Lucu_Sniper X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=5
+IconImage="img:///UILibrary_Lucu_Sniper_Icons.class_sniper"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="Squaddie_Lucu_Sniper"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+bCanHaveBonds=true
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                             (AbilityType=(AbilityName="Lucu_Sniper_SniperTraining", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                             (AbilityType=(AbilityName="Lucu_Sniper_SetUp"))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), \\
                                 (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Sniper_ZeroIn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                             (AbilityType=(AbilityName="Lucu_Sniper_LowProfile"))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), \\
                                 (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Sniper_PrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                             (AbilityType=(AbilityName="Lucu_Sniper_CoverTarget", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Sniper_TargetLeading")), \\
                             (AbilityType=(AbilityName="Lucu_Sniper_Hide"))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), \\
                                 (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Sniper_FollowUp", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                             (AbilityType=(AbilityName="Lucu_Sniper_Relocation"))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Sniper_Sharpshooter")), \\
                             (AbilityType=(AbilityName="Lucu_Sniper_SabotRound", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), \\
                                 (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Lucu_Sniper_VitalPointTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                             (AbilityType=(AbilityName="Lucu_Sniper_InTheZone"))), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), \\
                                 (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), \\
                                 (StatType=eStat_CombatSims,StatAmount=0)))
