class PA_Names extends Actor;

// Alien names
// MEC: from wikipedia page of robot names
// Viper: from Buckaroo Bonzai, with "Jane" instead of "John"
// Chryssalid: Kif names from CJ Cherryh's Pride of Chanur
// Muton: Krogan names via fantasynamegenerators.com

var array<string> m_arrMecFirstNames;
var array<string> m_arrMecLastNames;
var array<string> m_arrVprFirstNames;
var array<string> m_arrVprLastNames;
var array<string> m_arrChyFirstNames;
var array<string> m_arrChyLastNames;
var array<string> m_arrMutFirstNames;
var array<string> m_arrMutLastNames;

defaultproperties
{
	m_arrMecFirstNames[0]="Adam"
	m_arrMecFirstNames[1]="Amee"
	m_arrMecFirstNames[2]="Ash"
	m_arrMecFirstNames[3]="Astro"
	m_arrMecFirstNames[4]="Ava"
	m_arrMecFirstNames[5]="Baymax"
	m_arrMecFirstNames[6]="Beta"
	m_arrMecFirstNames[7]="Bishop"
	m_arrMecFirstNames[8]="Bopper"
	m_arrMecFirstNames[9]="Candy"
	m_arrMecFirstNames[10]="Chappie"
	m_arrMecFirstNames[11]="Cherry"
	m_arrMecFirstNames[12]="Chip"
	m_arrMecFirstNames[13]="Cutie"
	m_arrMecFirstNames[14]="Cyborg"
	m_arrMecFirstNames[15]="Daneel"
	m_arrMecFirstNames[16]="Daryl"
	m_arrMecFirstNames[17]="Data"
	m_arrMecFirstNames[18]="Dewey"
	m_arrMecFirstNames[19]="Eve"
	m_arrMecFirstNames[20]="Fetcher"
	m_arrMecFirstNames[21]="Galaxina"
	m_arrMecFirstNames[22]="Gerty"
	m_arrMecFirstNames[23]="Giddy"
	m_arrMecFirstNames[24]="Giskard"
	m_arrMecFirstNames[25]="Harlie"
	m_arrMecFirstNames[26]="Haven"
	m_arrMecFirstNames[27]="Hermes"
	m_arrMecFirstNames[28]="HK"
	m_arrMecFirstNames[29]="Huey"
	m_arrMecFirstNames[30]="Jet"
	m_arrMecFirstNames[31]="Johnny"
	m_arrMecFirstNames[32]="Junkman"
	m_arrMecFirstNames[33]="Lomax"
	m_arrMecFirstNames[34]="Lucifer"
	m_arrMecFirstNames[35]="Marvin"
	m_arrMecFirstNames[36]="Matrix"
	m_arrMecFirstNames[37]="Max"
	m_arrMecFirstNames[38]="Mech"
	m_arrMecFirstNames[39]="Nomad"
	m_arrMecFirstNames[40]="Norby"
	m_arrMecFirstNames[41]="Norman"
	m_arrMecFirstNames[42]="Omnidroid"
	m_arrMecFirstNames[43]="Optimus"
	m_arrMecFirstNames[44]="Pris"
	m_arrMecFirstNames[45]="Proteus"
	m_arrMecFirstNames[46]="Questor"
	m_arrMecFirstNames[47]="Rapbot"
	m_arrMecFirstNames[48]="Rayna"
	m_arrMecFirstNames[51]="Rosie"
	m_arrMecFirstNames[52]="Ruk"
	m_arrMecFirstNames[53]="Sam"
	m_arrMecFirstNames[54]="Sentinel"
	m_arrMecFirstNames[55]="Servo"
	m_arrMecFirstNames[56]="Sparks"
	m_arrMecFirstNames[57]="Speedy"
	m_arrMecFirstNames[58]="Stella"
	m_arrMecFirstNames[59]="Stepford"
	m_arrMecFirstNames[60]="Talos"
	m_arrMecFirstNames[61]="Tars"
	m_arrMecFirstNames[62]="Tik-Tok"
	m_arrMecFirstNames[63]="Trudy"
	m_arrMecFirstNames[64]="Ultron"
	m_arrMecFirstNames[65]="Ulysses"
	m_arrMecFirstNames[66]="Vector"
	m_arrMecFirstNames[67]="Vincent"
	m_arrMecFirstNames[68]="Weebo"
	m_arrMecFirstNames[69]="Zhora"

	m_arrMecLastNames[0]="4"
	m_arrMecLastNames[1]="7"
	m_arrMecLastNames[2]="12"
	m_arrMecLastNames[3]="15"
	m_arrMecLastNames[4]="20"
	m_arrMecLastNames[5]="30"
	m_arrMecLastNames[6]="50"
	m_arrMecLastNames[7]="500"
	m_arrMecLastNames[8]="Prime"
	m_arrMecLastNames[9]="600"
	m_arrMecLastNames[10]="800"
	m_arrMecLastNames[11]="1000"
	m_arrMecLastNames[12]="2000"
	m_arrMecLastNames[13]="4000"
	m_arrMecLastNames[14]="2"
	m_arrMecLastNames[15]="9"
	m_arrMecLastNames[16]="10"
	m_arrMecLastNames[17]="17"
	m_arrMecLastNames[18]="23"
	m_arrMecLastNames[19]="11"
	m_arrMecLastNames[20]="16"
	m_arrMecLastNames[21]="32"
	m_arrMecLastNames[22]="Maximus"
	m_arrMecLastNames[23]="47"
	m_arrMecLastNames[24]="72"
	m_arrMecLastNames[25]="45"
	m_arrMecLastNames[26]="21"
	m_arrMecLastNames[27]="39"
	m_arrMecLastNames[28]="42"
	m_arrMecLastNames[29]="6"
	m_arrMecLastNames[30]="19"
	m_arrMecLastNames[31]="37"
	m_arrMecLastNames[32]="Beta"
	m_arrMecLastNames[33]="Alpha"
	m_arrMecLastNames[34]="Omega"
	m_arrMecLastNames[35]="Omicron"
	m_arrMecLastNames[36]="Lambda"
	m_arrMecLastNames[37]="Zeta"
	m_arrMecLastNames[38]="Epsilon"
	m_arrMecLastNames[39]="Rho"

	m_arrVprFirstNames[0]="Jane"

	m_arrVprLastNames[0]="Bigboote"
	m_arrVprLastNames[1]="Bigboote"
	m_arrVprLastNames[2]="Smallberries"
	m_arrVprLastNames[3]="Carefulwalker"
	m_arrVprLastNames[4]="Chiefcrier"
	m_arrVprLastNames[5]="Coyote"
	m_arrVprLastNames[6]="Emdall"
	m_arrVprLastNames[7]="Fledgling"
	m_arrVprLastNames[8]="Gant"
	m_arrVprLastNames[9]="Leatherbottom"
	m_arrVprLastNames[10]="Icicleboy"
	m_arrVprLastNames[11]="Kimchi"
	m_arrVprLastNames[12]="Littlejohn"
	m_arrVprLastNames[13]="Manyjars"
	m_arrVprLastNames[14]="Mudhead"
	m_arrVprLastNames[15]="Yaya"
	m_arrVprLastNames[16]="Parrot"
	m_arrVprLastNames[17]="Whorfin"
	m_arrVprLastNames[18]="Readytofly"
	m_arrVprLastNames[19]="Repeatdance"
	m_arrVprLastNames[20]="Smallberries"
	m_arrVprLastNames[21]="Starbird"
	m_arrVprLastNames[22]="Takecover"
	m_arrVprLastNames[23]="Thornystick"
	m_arrVprLastNames[24]="Twohorns"
	m_arrVprLastNames[25]="Valuk"
	m_arrVprLastNames[26]="Whorfin"
	m_arrVprLastNames[27]="Yaya"


	m_arrChyFirstNames[0]="Hakkikt"

	m_arrChyLastNames[0]="Sikkukkut"
	m_arrChyLastNames[1]="Mkks"
	m_arrChyLastNames[2]="Akkt"
	m_arrChyLastNames[3]="Akkht"
	m_arrChyLastNames[4]="Sfik"
	m_arrChyLastNames[5]="Pukkukkta"
	m_arrChyLastNames[6]="Mirkti"
	m_arrChyLastNames[7]="Kefk"
	m_arrChyLastNames[8]="Ikkho"
	m_arrChyLastNames[9]="Akkti"
	m_arrChyLastNames[10]="Hukt"
	m_arrChyLastNames[11]="Hakkik"
	m_arrChyLastNames[12]="Mimokki"
	m_arrChyLastNames[13]="Mkti"
	m_arrChyLastNames[14]="Kihokkt"
	m_arrChyLastNames[15]="Tivokki"
	m_arrChyLastNames[16]="Nankhit"
	m_arrChyLastNames[17]="Skkunnokkt"
	m_arrChyLastNames[18]="Akkhtimakt"

	m_arrMutFirstNames[0]="Bardok"
	m_arrMutFirstNames[1]="Berbok"
	m_arrMutFirstNames[2]="Bordan"
	m_arrMutFirstNames[3]="Brivrak"
	m_arrMutFirstNames[4]="Brurkan"
	m_arrMutFirstNames[5]="Brutarum"
	m_arrMutFirstNames[6]="Curlok"
	m_arrMutFirstNames[7]="Drokaror"
	m_arrMutFirstNames[8]="Farkan"
	m_arrMutFirstNames[9]="Fatilak"
	m_arrMutFirstNames[10]="Gokmor"
	m_arrMutFirstNames[11]="Grarlok"
	m_arrMutFirstNames[12]="Grotilak"
	m_arrMutFirstNames[13]="Gruk"
	m_arrMutFirstNames[14]="Gurdak"
	m_arrMutFirstNames[15]="Jek"
	m_arrMutFirstNames[16]="Jutilak"
	m_arrMutFirstNames[17]="Kol"
	m_arrMutFirstNames[18]="Kotarok"
	m_arrMutFirstNames[19]="Krebrakir"
	m_arrMutFirstNames[20]="Krokrax"
	m_arrMutFirstNames[21]="Krotarog"
	m_arrMutFirstNames[22]="Krukmor"
	m_arrMutFirstNames[23]="Mulot"
	m_arrMutFirstNames[24]="Nendok"
	m_arrMutFirstNames[25]="Nik"
	m_arrMutFirstNames[26]="Nurdak"
	m_arrMutFirstNames[27]="Patarun"
	m_arrMutFirstNames[28]="Prerdan"
	m_arrMutFirstNames[29]="Qetarok"
	m_arrMutFirstNames[30]="Qirdon"
	m_arrMutFirstNames[31]="Qrirsan"
	m_arrMutFirstNames[32]="Qrubrakir"
	m_arrMutFirstNames[33]="Rantor"
	m_arrMutFirstNames[34]="Rukmar"
	m_arrMutFirstNames[35]="Sratarun"
	m_arrMutFirstNames[36]="Strurkan"
	m_arrMutFirstNames[37]="Surtak"
	m_arrMutFirstNames[38]="Tedrax"
	m_arrMutFirstNames[39]="Vakaror"
	m_arrMutFirstNames[40]="Vavanor"
	m_arrMutFirstNames[41]="Vritarog"
	m_arrMutFirstNames[42]="Warbon"
	m_arrMutFirstNames[43]="Wradtar"
	m_arrMutFirstNames[44]="Wrarsan"
	m_arrMutFirstNames[45]="Wrevarog"
	m_arrMutFirstNames[46]="Wrik"
	m_arrMutFirstNames[47]="Wrunar"
	m_arrMutFirstNames[48]="Wurkan"
	m_arrMutFirstNames[49]="Zrordak"

	m_arrMutLastNames[0]="Bagg"
	m_arrMutLastNames[1]="Brigor"
	m_arrMutLastNames[2]="Chagor"
	m_arrMutLastNames[3]="Chayax"
	m_arrMutLastNames[4]="Crarak"
	m_arrMutLastNames[5]="Crard"
	m_arrMutLastNames[6]="Critack"
	m_arrMutLastNames[7]="Culak"
	m_arrMutLastNames[8]="Cusk"
	m_arrMutLastNames[9]="Derg"
	m_arrMutLastNames[10]="Grazk"
	m_arrMutLastNames[11]="Grikar"
	m_arrMutLastNames[12]="Grurru"
	m_arrMutLastNames[13]="Gur"
	m_arrMutLastNames[14]="Gurn"
	m_arrMutLastNames[15]="Jig"
	m_arrMutLastNames[16]="Jirak"
	m_arrMutLastNames[17]="Kalako"
	m_arrMutLastNames[18]="Kekor"
	m_arrMutLastNames[19]="Khar"
	m_arrMutLastNames[20]="Khirr"
	m_arrMutLastNames[21]="Kroyas"
	m_arrMutLastNames[22]="Prikor"
	m_arrMutLastNames[23]="Prusk"
	m_arrMutLastNames[24]="Puyas"
	m_arrMutLastNames[25]="Qirm"
	m_arrMutLastNames[26]="Qonka"
	m_arrMutLastNames[27]="Qragg"
	m_arrMutLastNames[28]="Qrank"
	m_arrMutLastNames[29]="Qrix"
	m_arrMutLastNames[30]="Rand"
	m_arrMutLastNames[31]="Raske"
	m_arrMutLastNames[32]="Rizk"
	m_arrMutLastNames[33]="Serd"
	m_arrMutLastNames[34]="Sorn"
	m_arrMutLastNames[35]="Srirr"
	m_arrMutLastNames[36]="Srolaki"
	m_arrMutLastNames[37]="Tagora"
	m_arrMutLastNames[38]="Terd"
	m_arrMutLastNames[39]="Tralaki"
	m_arrMutLastNames[40]="Veyak"
	m_arrMutLastNames[41]="Vrukaro"
	m_arrMutLastNames[42]="Warne"
	m_arrMutLastNames[43]="Wugare"
	m_arrMutLastNames[44]="Zreyas"
	m_arrMutLastNames[45]="Zrugor"
	m_arrMutLastNames[46]="Zrurn"
}
