[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Lucu_Weaponsmaster"


;************************************************************************************************************
;***                                     Weaponsmaster Class Data                                         ***
;************************************************************************************************************

[Beags_Escalation_Scout X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=5
+IconImage="img:///UILibrary_Lucu_Weaponsmaster.class_weaponsmaster"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="Squaddie_Lucu_Weaponsmaster"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")

; squaddie
+SoldierRanks=(	aAbilityTree=( (AbilityName="Lucu_Weaponsmaster_SwapWeapon", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) )
; corporal
+SoldierRanks=( aAbilityTree=( ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; sergeant
+SoldierRanks=( aAbilityTree=( ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; lieutenant
+SoldierRanks=( aAbilityTree=( ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; captain
+SoldierRanks=( aAbilityTree=( ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
; major
+SoldierRanks=( aAbilityTree=( ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) )
; colonel
+SoldierRanks=( aAbilityTree=( ), \\
				aStatProgression=( (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) )
