<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>469b1f53-6089-48f2-b20a-f8130837aa29</Guid>
    <Name>Overwatch Ignores Concealment Wotc</Name>
    <Description>A.K.A. the Xcom EW Overwatch Rules

Removes the condition against firing from concealment for all reaction fire abilities in the game.
Also allows the normal reaction fire penalty to be applied to reaction fire shots fired from concealment for all reaction fire abilities in the game.

This removes the annoying "Overwatch doesn't fire from concealment" rule while, balancing it by restoring the typical reaction fire aim penalty to those reaction fire shots taken from concealment.

Compatibility: 
There shouldn't be any conflicts with other mods. I'm not directly modifying the default templates or anything, just ducking in and editing them after they've been created.

For a slightly different take on Overwatch rules that still allows reaction fire abilities to fire from concealment but does not apply the standard reaction fire aim penalty, check out Overwatch Disrespects Concealment instead: 
http://steamcommunity.com/sharedfiles/filedetails/?id=643306945</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>OverwatchIgnoresConcealmentWotc</AssemblyName>
    <RootNamespace>OverwatchIgnoresConcealmentWotc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\OverwatchIgnoresConcealmentWotc\Classes\X2AmbientNarrativeCriteria_Lucu_OIC_GlobalHooks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\OverwatchIgnoresConcealmentWotc\Classes\X2Condition_Lucu_OIC_False.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\OverwatchIgnoresConcealmentWotc\Classes\X2DownloadableContentInfo_OverwatchIgnoresConcealmentWotc.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\OverwatchIgnoresConcealmentWotc" />
    <Folder Include="Src\OverwatchIgnoresConcealmentWotc\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>